In [45]:
import pandas as pd
import scipy 
import numpy as np

In [46]:
def df(a): return pd.DataFrame(np.round(a, 2))
m, n = 4, 10
X = np.random.randn(m, n)
df(X)

      0     1     2     3     4     5     6     7     8     9
0 -1.34  0.54  0.30 -0.40  0.72  0.58  1.20  0.64  0.32 -0.03
1 -0.92  1.00  0.58  0.45  0.63 -0.08  0.83  0.83  3.17 -0.70
2 -0.31 -1.86 -0.83  0.96 -0.08 -0.09 -1.19 -0.64  1.42 -1.52
3 -0.70 -1.87 -1.20 -0.77 -2.26 -0.59  0.34 -0.10  2.60  0.63

### Paper implementation
https://github.com/PrincetonXL/SIF/blob/master/src/SIF_embedding.py

In [47]:
from sklearn.decomposition import TruncatedSVD

In [48]:
def compute_pc(X,npc=1):
    """
    Compute the principal components. DO NOT MAKE THE DATA ZERO MEAN!
    :param X: X[i,:] is a data point
    :param npc: number of principal components to remove
    :return: component_[i,:] is the i-th pc
    """
    svd = TruncatedSVD(n_components=npc, n_iter=7, random_state=0)
    svd.fit(X)
    return svd.components_

def remove_pc(X, npc=1):
    """
    Remove the projection on the principal components
    :param X: X[i,:] is a data point
    :param npc: number of principal components to remove
    :return: XX[i, :] is the data point after removing its projection
    """
    pc = compute_pc(X, npc)
    if npc==1:
        XX = X - X.dot(pc.transpose()) * pc
    else:
        XX = X - X.dot(pc.transpose()).dot(pc)
    return XX

In [77]:
trun_svd = TruncatedSVD(10)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

ValueError: n_components must be < n_features; got 10 >= 10

In [78]:
trun_svd = TruncatedSVD(9)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5     6     7     8     9
0 -0.22 -0.37 -0.21  0.01 -0.30 -0.11  0.02 -0.00  0.81 -0.10
1 -0.28  0.54  0.30  0.02  0.37  0.10  0.38  0.30  0.39 -0.07
2  0.07 -0.09  0.04  0.48  0.44  0.05 -0.41 -0.13  0.09 -0.60
3 -0.65 -0.41 -0.19 -0.15  0.22  0.35  0.23  0.01 -0.31 -0.17

In [81]:
trun_svd = TruncatedSVD(5)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5     6     7     8     9
0 -0.22 -0.37 -0.21  0.01 -0.30 -0.11  0.02 -0.00  0.81 -0.10
1 -0.28  0.54  0.30  0.02  0.37  0.10  0.38  0.30  0.39 -0.07
2  0.07 -0.09  0.04  0.48  0.44  0.05 -0.41 -0.13  0.09 -0.60
3 -0.65 -0.41 -0.19 -0.15  0.22  0.35  0.23  0.01 -0.31 -0.17

In [82]:
trun_svd = TruncatedSVD(3)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5     6     7     8     9
0 -0.22 -0.37 -0.21  0.01 -0.30 -0.11  0.02 -0.00  0.81 -0.10
1 -0.28  0.54  0.30  0.02  0.37  0.10  0.38  0.30  0.39 -0.07
2  0.07 -0.09  0.04  0.48  0.44  0.05 -0.41 -0.13  0.09 -0.60

In [83]:
trun_svd = TruncatedSVD(2)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5     6    7     8     9
0 -0.22 -0.37 -0.21  0.01 -0.30 -0.11  0.02 -0.0  0.81 -0.10
1 -0.28  0.54  0.30  0.02  0.37  0.10  0.38  0.3  0.39 -0.07

In [86]:
trun_svd = TruncatedSVD(1)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3    4     5     6    7     8    9
0 -0.22 -0.37 -0.21  0.01 -0.3 -0.11  0.02 -0.0  0.81 -0.1

In [87]:
df(X - X.dot(pc.transpose()) * pc)

      0     1     2     3     4     5     6     7     8     9
0 -1.33  0.55  0.31 -0.40  0.72  0.59  1.20  0.64  0.30 -0.02
1 -0.45  1.81  1.04  0.44  1.29  0.15  0.79  0.83  1.41 -0.49
2  0.18 -1.02 -0.35  0.95  0.61  0.15 -1.23 -0.64 -0.40 -1.30
3  0.15 -0.42 -0.38 -0.79 -1.07 -0.17  0.27 -0.10 -0.55  1.02

In [88]:
df(X - X @ pc.T @ pc)

      0     1     2     3     4     5     6     7     8     9
0 -1.33  0.55  0.31 -0.40  0.72  0.59  1.20  0.64  0.30 -0.02
1 -0.45  1.81  1.04  0.44  1.29  0.15  0.79  0.83  1.41 -0.49
2  0.18 -1.02 -0.35  0.95  0.61  0.15 -1.23 -0.64 -0.40 -1.30
3  0.15 -0.42 -0.38 -0.79 -1.07 -0.17  0.27 -0.10 -0.55  1.02

In [89]:
df(pc.T @ pc)

      0     1     2    3     4     5     6    7     8     9
0  0.05  0.08  0.05 -0.0  0.07  0.02 -0.00  0.0 -0.18  0.02
1  0.08  0.14  0.08 -0.0  0.11  0.04 -0.01  0.0 -0.30  0.04
2  0.05  0.08  0.04 -0.0  0.06  0.02 -0.00  0.0 -0.17  0.02
3 -0.00 -0.00 -0.00  0.0 -0.00 -0.00  0.00 -0.0  0.00 -0.00
4  0.07  0.11  0.06 -0.0  0.09  0.03 -0.01  0.0 -0.25  0.03
5  0.02  0.04  0.02 -0.0  0.03  0.01 -0.00  0.0 -0.09  0.01
6 -0.00 -0.01 -0.00  0.0 -0.01 -0.00  0.00 -0.0  0.01 -0.00
7  0.00  0.00  0.00 -0.0  0.00  0.00 -0.00  0.0 -0.00  0.00
8 -0.18 -0.30 -0.17  0.0 -0.25 -0.09  0.01 -0.0  0.66 -0.08
9  0.02  0.04  0.02 -0.0  0.03  0.01 -0.00  0.0 -0.08  0.01

In [90]:
singular_vec_1st = U[:, 0][:, np.newaxis]
singular_vec_1st.shape

(4, 1)

In [113]:
df(singular_vec_1st @ singular_vec_1st.T)

     0     1     2     3
0  0.0  0.00  0.00  0.00
1  0.0  0.19  0.20  0.34
2  0.0  0.20  0.20  0.35
3  0.0  0.34  0.35  0.61

In [114]:
df(np.dot(singular_vec_1st, singular_vec_1st.T))

     0     1     2     3
0  0.0  0.00  0.00  0.00
1  0.0  0.19  0.20  0.34
2  0.0  0.20  0.20  0.35
3  0.0  0.34  0.35  0.61

### using ordinary svd

In [93]:
from scipy.linalg import svd as svd

In [94]:
U, s, Vh = svd(X, full_matrices=True)

In [95]:
X.shape, U.shape, s.shape, Vh.shape

((4, 10), (4, 4), (4,), (10, 10))

In [97]:
S = np.zeros((m, n))
S[:m, :m] = np.diag(s)
S.shape

(4, 10)

In [98]:
df(U)

      0     1     2     3
0  0.00  0.47 -0.18 -0.86
1  0.43  0.78  0.22  0.39
2  0.45 -0.30  0.77 -0.33
3  0.78 -0.26 -0.57 -0.02

In [99]:
df(S)

     0     1    2    3    4    5    6    7    8    9
0  5.0  0.00  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  3.89  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.00  2.8  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.00  0.0  1.4  0.0  0.0  0.0  0.0  0.0  0.0

In [100]:
df(Vh)

      0     1     2     3     4     5     6     7     8     9
0 -0.22 -0.37 -0.21  0.01 -0.30 -0.11  0.02 -0.00  0.81 -0.10
1 -0.28  0.54  0.30  0.02  0.37  0.10  0.38  0.30  0.39 -0.07
2  0.07 -0.09  0.04  0.48  0.44  0.05 -0.41 -0.13  0.09 -0.60
3  0.65  0.41  0.19  0.15 -0.22 -0.35 -0.23 -0.01  0.31  0.17
4  0.31 -0.16 -0.26 -0.56  0.65 -0.12 -0.05 -0.07  0.19  0.13
5  0.31  0.10 -0.08 -0.10 -0.14  0.90 -0.09 -0.04  0.18  0.01
6  0.41 -0.13 -0.27  0.33  0.03 -0.02  0.76 -0.12 -0.05 -0.17
7  0.19 -0.19 -0.18  0.08 -0.01  0.00 -0.10  0.93 -0.09 -0.05
8  0.14 -0.55  0.72  0.13  0.14  0.11  0.10  0.02  0.07  0.30
9 -0.17  0.05 -0.36  0.54  0.26  0.09 -0.12 -0.04  0.07  0.67

In [101]:
np.allclose(U @ S @ Vh, X)

True

In [106]:
np.allclose(U * s @ Vh[:m], X)

True

compare

In [108]:
trun_svd = TruncatedSVD(5)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5     6     7     8     9
0 -0.22 -0.37 -0.21  0.01 -0.30 -0.11  0.02 -0.00  0.81 -0.10
1 -0.28  0.54  0.30  0.02  0.37  0.10  0.38  0.30  0.39 -0.07
2  0.07 -0.09  0.04  0.48  0.44  0.05 -0.41 -0.13  0.09 -0.60
3 -0.65 -0.41 -0.19 -0.15  0.22  0.35  0.23  0.01 -0.31 -0.17

compare

In [119]:
trun_svd = TruncatedSVD(1)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3    4     5     6    7     8    9
0 -0.22 -0.37 -0.21  0.01 -0.3 -0.11  0.02 -0.0  0.81 -0.1

In [121]:
Vh[:, 0]

array([-0.21744604, -0.27604815,  0.07234332,  0.65172571,  0.30969708,
        0.30626937,  0.41494482,  0.18827   ,  0.1414852 , -0.17081749])

In [118]:
pc_ = Vh[0]
df(X - X @ pc_.T @ pc_)

ValueError: shapes (4,) and (10,) not aligned: 4 (dim 0) != 10 (dim 0)

compare

In [117]:
df(X - X @ pc.T @ pc)

      0     1     2     3     4     5     6     7     8     9
0 -1.33  0.55  0.31 -0.40  0.72  0.59  1.20  0.64  0.30 -0.02
1 -0.45  1.81  1.04  0.44  1.29  0.15  0.79  0.83  1.41 -0.49
2  0.18 -1.02 -0.35  0.95  0.61  0.15 -1.23 -0.64 -0.40 -1.30
3  0.15 -0.42 -0.38 -0.79 -1.07 -0.17  0.27 -0.10 -0.55  1.02