In [26]:
import pandas as pd
import scipy 
import numpy as np

In [27]:
def df(a): return pd.DataFrame(np.round(a, 2))
m, n = 10, 6
X = np.random.randn(m, n)
df(X)

      0     1     2     3     4     5
0  0.37  0.53  0.10 -0.13  0.04 -1.54
1  0.24 -0.52  0.67  0.14 -0.67  1.01
2  0.08  0.99 -1.37 -0.70  0.58  0.61
3 -0.37 -0.18 -0.47 -0.14  0.48 -1.09
4 -2.02 -0.78  1.05  1.12 -0.41  1.30
5 -0.09 -1.67 -0.24 -1.55 -1.63  1.64
6 -0.84  0.87 -0.21  0.53 -0.94 -0.77
7 -0.83 -1.35 -1.35 -0.48 -0.21 -0.46
8 -0.48 -0.61  1.91 -0.39  0.54  1.35
9  1.06  1.32 -0.43  3.49 -0.51 -0.45

### Paper implementation
https://github.com/PrincetonXL/SIF/blob/master/src/SIF_embedding.py

In [28]:
from sklearn.decomposition import TruncatedSVD

In [29]:
def compute_pc(X,npc=1):
    """
    Compute the principal components. DO NOT MAKE THE DATA ZERO MEAN!
    :param X: X[i,:] is a data point
    :param npc: number of principal components to remove
    :return: component_[i,:] is the i-th pc
    """
    svd = TruncatedSVD(n_components=npc, n_iter=7, random_state=0)
    svd.fit(X)
    return svd.components_

def remove_pc(X, npc=1):
    """
    Remove the projection on the principal components
    :param X: X[i,:] is a data point
    :param npc: number of principal components to remove
    :return: XX[i, :] is the data point after removing its projection
    """
    pc = compute_pc(X, npc)
    if npc==1:
        XX = X - X.dot(pc.transpose()) * pc
    else:
        XX = X - X.dot(pc.transpose()).dot(pc)
    return XX

In [30]:
trun_svd = TruncatedSVD(5)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5
0  0.26  0.53 -0.20  0.60  0.10 -0.50
1 -0.17 -0.02  0.54  0.67 -0.17  0.45
2 -0.26 -0.30 -0.63  0.27 -0.61 -0.00
3 -0.77 -0.16  0.20  0.06  0.23 -0.54
4 -0.41  0.39 -0.45  0.04  0.46  0.52

In [31]:
trun_svd = TruncatedSVD(1)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1    2    3    4    5
0  0.26  0.53 -0.2  0.6  0.1 -0.5

In [33]:
df(X - X.dot(pc.transpose()) * pc)

      0     1     2     3     4     5
0  0.09 -0.02  0.31 -0.76 -0.07 -1.02
1  0.46 -0.08  0.51  0.63 -0.59  0.60
2  0.04  0.91 -1.34 -0.79  0.56  0.69
3 -0.48 -0.39 -0.39 -0.38  0.44 -0.89
4 -1.71 -0.16  0.82  1.82 -0.29  0.72
5  0.63 -0.22 -0.79  0.10 -1.36  0.27
6 -1.08  0.40 -0.03  0.00 -1.03 -0.33
7 -0.64 -0.96 -1.50 -0.04 -0.14 -0.83
8 -0.04  0.28  1.57  0.61  0.71  0.52
9  0.19 -0.43  0.24  1.50 -0.84  1.20

In [34]:
df(X - X @ pc.T @ pc)

      0     1     2     3     4     5
0  0.09 -0.02  0.31 -0.76 -0.07 -1.02
1  0.46 -0.08  0.51  0.63 -0.59  0.60
2  0.04  0.91 -1.34 -0.79  0.56  0.69
3 -0.48 -0.39 -0.39 -0.38  0.44 -0.89
4 -1.71 -0.16  0.82  1.82 -0.29  0.72
5  0.63 -0.22 -0.79  0.10 -1.36  0.27
6 -1.08  0.40 -0.03  0.00 -1.03 -0.33
7 -0.64 -0.96 -1.50 -0.04 -0.14 -0.83
8 -0.04  0.28  1.57  0.61  0.71  0.52
9  0.19 -0.43  0.24  1.50 -0.84  1.20

In [35]:
df(pc.T @ pc)

      0     1     2     3     4     5
0  0.07  0.14 -0.05  0.16  0.03 -0.13
1  0.14  0.28 -0.11  0.32  0.05 -0.26
2 -0.05 -0.11  0.04 -0.12 -0.02  0.10
3  0.16  0.32 -0.12  0.36  0.06 -0.30
4  0.03  0.05 -0.02  0.06  0.01 -0.05
5 -0.13 -0.26  0.10 -0.30 -0.05  0.25

In [36]:
singular_vec_1st = U[:, 0][:, np.newaxis]
singular_vec_1st.shape

(10, 1)

In [37]:
singular_vec_1st @ singular_vec_1st.T

array([[ 0.4307378 , -0.16649595,  0.07480767, -0.12997879, -0.03353882,
        -0.31828175, -0.12622287, -0.20727616,  0.18292448,  0.01435494],
       [-0.16649595,  0.06435679, -0.02891591,  0.05024157,  0.01296398,
         0.12302757,  0.04878977,  0.08011983, -0.07070702, -0.00554871],
       [ 0.07480767, -0.02891591,  0.0129921 , -0.02257385, -0.0058248 ,
        -0.05527706, -0.02192155, -0.03599834,  0.03176911,  0.00249307],
       [-0.12997879,  0.05024157, -0.02257385,  0.0392222 ,  0.01012062,
         0.09604422,  0.03808882,  0.06254734, -0.05519902, -0.00433173],
       [-0.03353882,  0.01296398, -0.0058248 ,  0.01012062,  0.00261145,
         0.02478258,  0.00982817,  0.01613928, -0.01424317, -0.00111773],
       [-0.31828175,  0.12302757, -0.05527706,  0.09604422,  0.02478258,
         0.23518547,  0.09326889,  0.15316097, -0.13516697, -0.01060719],
       [-0.12622287,  0.04878977, -0.02192155,  0.03808882,  0.00982817,
         0.09326889,  0.03698819,  0.06073995, -0.05360396, -0.00420656],
       [-0.20727616,  0.08011983, -0.03599834,  0.06254734,  0.01613928,
         0.15316097,  0.06073995,  0.09974375, -0.08802544, -0.00690777],
       [ 0.18292448, -0.07070702,  0.03176911, -0.05519902, -0.01424317,
        -0.13516697, -0.05360396, -0.08802544,  0.07768384,  0.00609622],
       [ 0.01435494, -0.00554871,  0.00249307, -0.00433173, -0.00111773,
        -0.01060719, -0.00420656, -0.00690777,  0.00609622,  0.0004784 ]])

In [38]:
np.dot(singular_vec_1st, singular_vec_1st.T)

array([[ 0.4307378 , -0.16649595,  0.07480767, -0.12997879, -0.03353882,
        -0.31828175, -0.12622287, -0.20727616,  0.18292448,  0.01435494],
       [-0.16649595,  0.06435679, -0.02891591,  0.05024157,  0.01296398,
         0.12302757,  0.04878977,  0.08011983, -0.07070702, -0.00554871],
       [ 0.07480767, -0.02891591,  0.0129921 , -0.02257385, -0.0058248 ,
        -0.05527706, -0.02192155, -0.03599834,  0.03176911,  0.00249307],
       [-0.12997879,  0.05024157, -0.02257385,  0.0392222 ,  0.01012062,
         0.09604422,  0.03808882,  0.06254734, -0.05519902, -0.00433173],
       [-0.03353882,  0.01296398, -0.0058248 ,  0.01012062,  0.00261145,
         0.02478258,  0.00982817,  0.01613928, -0.01424317, -0.00111773],
       [-0.31828175,  0.12302757, -0.05527706,  0.09604422,  0.02478258,
         0.23518547,  0.09326889,  0.15316097, -0.13516697, -0.01060719],
       [-0.12622287,  0.04878977, -0.02192155,  0.03808882,  0.00982817,
         0.09326889,  0.03698819,  0.06073995, -0.05360396, -0.00420656],
       [-0.20727616,  0.08011983, -0.03599834,  0.06254734,  0.01613928,
         0.15316097,  0.06073995,  0.09974375, -0.08802544, -0.00690777],
       [ 0.18292448, -0.07070702,  0.03176911, -0.05519902, -0.01424317,
        -0.13516697, -0.05360396, -0.08802544,  0.07768384,  0.00609622],
       [ 0.01435494, -0.00554871,  0.00249307, -0.00433173, -0.00111773,
        -0.01060719, -0.00420656, -0.00690777,  0.00609622,  0.0004784 ]])

### using ordinary svd

In [47]:
from scipy.linalg import svd as svd

In [48]:
U, s, Vh = svd(X, full_matrices=True)

In [49]:
X.shape, U.shape, s.shape, Vh.shape

((10, 6), (10, 10), (6,), (6, 6))

In [50]:
S = np.zeros((m, n))
S[:n, :n] = np.diag(s)
S.shape

(10, 6)

In [51]:
df(U)

      0     1     2     3     4     5     6     7     8     9
0 -0.20  0.21 -0.14 -0.19 -0.41 -0.22 -0.40  0.38  0.41 -0.41
1  0.16 -0.26  0.04  0.27 -0.20 -0.02  0.58  0.14 -0.09 -0.66
2 -0.03  0.27 -0.00  0.29  0.79 -0.18 -0.01  0.10  0.31 -0.26
3 -0.08  0.22  0.04 -0.37 -0.03  0.21  0.17 -0.73  0.33 -0.30
4  0.23 -0.60  0.24 -0.46  0.31 -0.04 -0.36  0.01 -0.08 -0.28
5  0.54  0.03  0.46  0.43 -0.25 -0.17 -0.27 -0.24  0.29  0.07
6 -0.17 -0.05  0.30 -0.28 -0.02 -0.77  0.39 -0.02  0.10  0.23
7  0.15  0.27  0.54 -0.30  0.03  0.44  0.25  0.47  0.18  0.12
8  0.33 -0.35 -0.49 -0.09  0.02  0.07  0.23  0.11  0.61  0.29
9 -0.65 -0.46  0.31  0.31 -0.03  0.23 -0.04 -0.03  0.33  0.08

In [52]:
df(S)

      0     1     2     3     4     5
0  5.11  0.00  0.00  0.00  0.00  0.00
1  0.00  3.89  0.00  0.00  0.00  0.00
2  0.00  0.00  2.73  0.00  0.00  0.00
3  0.00  0.00  0.00  2.49  0.00  0.00
4  0.00  0.00  0.00  0.00  1.91  0.00
5  0.00  0.00  0.00  0.00  0.00  1.49
6  0.00  0.00  0.00  0.00  0.00  0.00
7  0.00  0.00  0.00  0.00  0.00  0.00
8  0.00  0.00  0.00  0.00  0.00  0.00
9  0.00  0.00  0.00  0.00  0.00  0.00

In [53]:
df(Vh)

      0     1     2     3     4     5
0 -0.26 -0.53  0.20 -0.60 -0.10  0.50
1  0.17  0.02 -0.54 -0.67  0.17 -0.45
2 -0.26 -0.30 -0.63  0.27 -0.61 -0.00
3  0.77  0.16 -0.20 -0.06 -0.23  0.54
4 -0.41  0.39 -0.45  0.04  0.46  0.52
5  0.27 -0.67 -0.20  0.33  0.57  0.02

In [54]:
np.allclose(U @ S @ Vh, X)

True

In [55]:
np.allclose(U[:, :n] * s @ Vh, X)

True

In [57]:
df(Vh)

      0     1     2     3     4     5
0 -0.26 -0.53  0.20 -0.60 -0.10  0.50
1  0.17  0.02 -0.54 -0.67  0.17 -0.45
2 -0.26 -0.30 -0.63  0.27 -0.61 -0.00
3  0.77  0.16 -0.20 -0.06 -0.23  0.54
4 -0.41  0.39 -0.45  0.04  0.46  0.52
5  0.27 -0.67 -0.20  0.33  0.57  0.02

compare

In [58]:
trun_svd = TruncatedSVD(5)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1     2     3     4     5
0  0.26  0.53 -0.20  0.60  0.10 -0.50
1 -0.17 -0.02  0.54  0.67 -0.17  0.45
2 -0.26 -0.30 -0.63  0.27 -0.61 -0.00
3 -0.77 -0.16  0.20  0.06  0.23 -0.54
4 -0.41  0.39 -0.45  0.04  0.46  0.52

compare

In [59]:
trun_svd = TruncatedSVD(1)
trun_svd.fit(X)
pc = trun_svd.components_
df(pc)

      0     1    2    3    4    5
0  0.26  0.53 -0.2  0.6  0.1 -0.5

In [62]:
pc_ = Vh[0]
df(X - X @ pc.T @ pc)

      0     1     2     3     4     5
0  0.09 -0.02  0.31 -0.76 -0.07 -1.02
1  0.46 -0.08  0.51  0.63 -0.59  0.60
2  0.04  0.91 -1.34 -0.79  0.56  0.69
3 -0.48 -0.39 -0.39 -0.38  0.44 -0.89
4 -1.71 -0.16  0.82  1.82 -0.29  0.72
5  0.63 -0.22 -0.79  0.10 -1.36  0.27
6 -1.08  0.40 -0.03  0.00 -1.03 -0.33
7 -0.64 -0.96 -1.50 -0.04 -0.14 -0.83
8 -0.04  0.28  1.57  0.61  0.71  0.52
9  0.19 -0.43  0.24  1.50 -0.84  1.20

compare

In [60]:
df(X - X @ pc.T @ pc)

      0     1     2     3     4     5
0  0.09 -0.02  0.31 -0.76 -0.07 -1.02
1  0.46 -0.08  0.51  0.63 -0.59  0.60
2  0.04  0.91 -1.34 -0.79  0.56  0.69
3 -0.48 -0.39 -0.39 -0.38  0.44 -0.89
4 -1.71 -0.16  0.82  1.82 -0.29  0.72
5  0.63 -0.22 -0.79  0.10 -1.36  0.27
6 -1.08  0.40 -0.03  0.00 -1.03 -0.33
7 -0.64 -0.96 -1.50 -0.04 -0.14 -0.83
8 -0.04  0.28  1.57  0.61  0.71  0.52
9  0.19 -0.43  0.24  1.50 -0.84  1.20